<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <comp lib="6" loc="(399,280)" name="Text">
      <a name="text" val="Ergäbnis"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(253,223)" name="Text">
      <a name="text" val="Zahl 1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Clock"/>
    <comp lib="6" loc="(253,264)" name="Text">
      <a name="text" val="Zahl 2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(244,243)" name="Text">
      <a name="text" val="Operation"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(141,112)" name="Text">
      <a name="text" val="011 - Mal"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(147,61)" name="Text">
      <a name="text" val="Operationen:"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(140,80)" name="Text">
      <a name="text" val="001 - Plus"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,250)" name="cpu"/>
    <comp lib="6" loc="(146,103)" name="Text">
      <a name="text" val="100 - Geteilt"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(144,91)" name="Text">
      <a name="text" val="010 - Minus"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="register/befehle">
    <a name="circuit" val="register/befehle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(460,220)"/>
    <wire from="(180,280)" to="(460,280)"/>
    <wire from="(180,340)" to="(460,340)"/>
    <wire from="(180,400)" to="(460,400)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(350,190)" to="(350,410)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(162,377)" name="Text">
      <a name="text" val="/"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(159,434)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(180,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(472,386)" name="Text">
      <a name="text" val="/"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(162,196)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="3" loc="(180,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,317)" name="Text">
      <a name="text" val="*"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(472,326)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="6" loc="(159,254)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(469,208)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(76,95)" name="Text">
      <a name="text" val="Befehlsbus"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(470,268)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(458,96)" name="Text">
      <a name="text" val="Zahl 1"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(462,158)" name="Text">
      <a name="text" val="Zahl 2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="plus">
    <a name="circuit" val="plus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="minus">
    <a name="circuit" val="minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">fanta</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">4008</text>
      <circ-port height="8" pin="220,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <comp loc="(410,280)" name="mal"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(250,210)" name="register/befehle"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,320)" name="dividieren"/>
    <comp loc="(410,240)" name="minus"/>
    <comp loc="(410,200)" name="plus"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mal">
    <a name="circuit" val="mal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <comp lib="1" loc="(290,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="dividieren">
    <a name="circuit" val="dividieren"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
